<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1CFC9"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/brownbg" />
    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="#D5A291"
                app:cardCornerRadius="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <androidx.cardview.widget.CardView
               android:id="@+id/cardView2"
               android:layout_width="180dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="13dp"
               android:backgroundTint="#D5A291"
               app:cardCornerRadius="10dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp">

                       <ImageView
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_baseline_bookmark_24" />

                       <TextView
                           android:id="@+id/textViewNumber"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="3dp"
                           android:layout_marginRight="10dp"
                           android:text="Assignment1"
                           android:textColor="@color/black"
                           android:textSize="12sp"
                           android:textStyle="bold" />
                   </LinearLayout>

               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/cardView5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:layout_marginLeft="60dp"
               android:backgroundTint="#D5A291"
               app:cardCornerRadius="10dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textViewm"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="7dp"
                       android:gravity="center"
                       android:text="Marks"
                       android:textColor="@color/black"
                       android:textSize="12sp"
                       android:textStyle="bold" />

                   <View
                       android:layout_width="50dp"
                       android:layout_height="2dp"
                       android:background="@color/brownbg" />

                   <TextView
                       android:id="@+id/textViewmarks"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:textColor="@color/black"
                       android:textSize="12sp"
                       android:textStyle="bold" />
               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>

    </LinearLayout>

</RelativeLayout>