<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/cream_gradient">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/tt_button"
        android:backgroundTint="#ec3237"
        app:cornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tt_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="Time Table" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/syllabus_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tt_button"
        app:cornerRadius="10dp"
        android:backgroundTint="#6EC7EE"
        android:layout_centerHorizontal="true"
        android:text="Syllabus"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>

</RelativeLayout>