<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#b04400">

    <ImageView
        android:id="@+id/clg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/HansrajPic"
        >
    </ImageView>
    <ImageView
        android:id="@+id/clg_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/college_Logo"
        android:layout_below="@+id/clg_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <View
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clg_logo"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="#efc600"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#efc600"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/Next_Page"
        android:layout_marginTop="30dp"/>

</RelativeLayout>