<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/brownbg"
    tools:context=".Login_fragment">

    <!-- TODO: add login button's onclick function -->

    <ImageView
        android:id="@+id/white_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/whiterect"
        android:background="@color/white" />

    <RadioGroup
        android:id="@+id/radio_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/Faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brownbg"
            android:checked="false"
            android:text="Faculty"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:buttonTint="@color/brownbg"
            android:checked="true"
            android:text="Student"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:buttonTint="@color/brownbg"
            android:checked="false"
            android:text="Admin"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_who"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Enter your Username"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_edit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/brownbg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white" />
<!--        android:strokeWidth="13"
        android:strokeColor="@color/brownbg"
        android:backgroundTint="@color/white" -->


</RelativeLayout>