<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AboutFragment">
    <HorizontalScrollView
        android:id="@+id/scrl1"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/for_blank"
                android:layout_width="350sp"
                android:layout_height="250sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/hrc5"
                />
            <ImageView
                android:id="@+id/clg1"
                android:layout_width="350sp"
                android:layout_height="250sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/hrc5"
                />
            <ImageView
                android:id="@+id/clg2"
                android:layout_width="350sp"
                android:layout_height="250sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/hrc3" />

            <ImageView
                android:id="@+id/clg3"
                android:layout_width="350sp"
                android:layout_height="250sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/hrc2"
                />
            <ImageView
                android:id="@+id/clg4"
                android:layout_width="300sp"
                android:layout_height="250sp"
                android:src="@drawable/hrc1"
                />
            <ImageView
                android:id="@+id/clg5"
                android:layout_width="350sp"
                android:layout_height="250sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/hrc4"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/scrl1"
        android:paddingBottom="5sp"
        >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:id="@+id/aboutDevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrl1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:background="#B04400"
        android:text="About Developers"
        android:textSize="20sp"
        android:textColor="#FF914D"
        android:paddingStart="15sp"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"/>

        <TextView
            android:id="@+id/aboutDevelopers_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutDevelopers"
            android:paddingTop="5sp"
            android:text="This application is developed by students of Department of Computer Science, Hansraj College under the guidance of Mr. Suyash Kumar.\n

            \nBACK-END DEVELOPERS\n\n
            1. Nancy Tayal\n
            2. Aakriti Sharma\n
            3. Khushboo Gupta\n

            \nFRONT-END DEVELOPERS\n\n
            1. Harshit Jaiswal\n
            2. Ishika Bhardwaj\n
            3. Priyanka Das\n

            \nAPI INTEGRATION\n\n
            1. Aryan Rautela\n
            2. Monika Joshi\n

            \nUI DESIGN\n\n
            1. Benika Yadav\n

            \nHOSTED BY: Omkar Thouta
            "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>