<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Marks_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:backgroundTint="#E1CFC9"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.hansrajcollege.CustomSpinner
                android:id="@+id/subject"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown"
                android:visibility="visible" />

            <!--<RadioGroup
                android:id="@+id/radio_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"/>-->

            <com.example.hansrajcollege.CustomSpinner
                android:id="@+id/month"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/buttonviewAtt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#b04400"
                android:text="View Attendance" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>